<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <title>{$info.title}</title>
	
	<script src="/Public/js/jquery.min.js" type="text/javascript"></script>	
	<style>
	
	.skdetail{ max-width:640px; margin:0 auto; padding:0 15px; padding-bottom:30px;}
	.skdetail-cover{ margin:10px 0;}
	.skdetail-cover img{ width:100%;}
	.skdetail-body{}
	.skdetail-body img{ max-width:100%;}
	.skdetail-title{ padding:15px 0; line-height:20px; font-size:24px; border-bottom:1px solid #eee;}
	.skdetail-info{ padding:10px 0; font-size:14px; line-height:20px;}
	.skdetail-info .author{ color:#607fa6;}
	.form .item{ padding:10px 0;}
	.form label{ display:block; line-height:25px; font-weight:bold; font-size:14px;}
	.form input{ width:100%; height:40px; line-height:40px; border:1px solid #aaa;}
	.form .tips{ display:block; color:#6F6C6C; line-height:25px;}
	.skdetail_btn input[type=button]{ width:100%; height:40px; line-height:40px; border:none; background:rgb(18, 163, 18); color:#fff; text-align:center; font-size:14px;}
	.info{ line-height:40px;}
	.info .red{ color:red; font-size:20px; font-weight:bold;}
	.info .market_price{ float:right; text-decoration:line-through;}
	</style>
</head>

<body class="skdetail">
	<form method="post" action="{:U('order?id='.$_GET['id'])}" name="form" id="form">
		<div class="skdetail-title">{$info.title}</div>
		<div class="skdetail-body">
		{$info.body}
		</div>
		<div class="info">
			<notempty name="info['market_price']">
			<span class="market_price">
			原价：￥{$info.market_price}
			</span>
			</notempty>
			价格：<span class="red">￥{$info.price}</span>
		</div>
		<if condition="$info['form_open'] eq 1">
		<div class="form">
			<hr/>
			<volist name="info['form']" id="vo">
			<div class="item">
				<label>{$vo.name}</label>
				<input type="hidden" value="{$vo.name}" name="form_name[]">
				<input type="text" name="form_value[]">
				<span class="tips">{$vo.tips}</span>
			</div>
			</volist>
		</div>
		</if>
		<div class="skdetail_btn">
			<input type="button" value="提交订单" id="submitbtn" onclick="form_submit()" />
			<script>
			var submiting = false;
			function form_submit(){
				if(submiting){
					return false;
				}
				$("#submitbtn").val('提交中...');
				submiting = true;
				form.submit();
			}
			</script>
		</div>
	</form>
</body>
</html>
